<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        color: #fff;
        font-family: "Nunito Semibold";
        text-align: center;
      }
      #content {
        display: grid;
        /*grid-template-columns: 30% 20% 50%;
        grid-template-columns: 33.3% 33.3% 33.3%;*/
        /*grid-template-columns: 1fr 2fr 1fr;*/
        grid-template-columns: repeat(
          3,
          1fr
        ); /*ilość powtórzeń, wielkość frakcji*/
        /*grid-auto-rows: minmax(200px, auto);*/
        /*grid-template-rows: repeat(3, 200px);*/
        /*grid-column-gap: 10px;
        grid-row-gap: 15px; można połączyć jak poniżej*/
        grid-gap: 10px 30px;
        max-width: 960px;
        margin: 0 auto;
      }
      #content div {
        background: #3bbced;
        padding: 30px;
        /*margin: 30px;*/
      }
      #content div:nth-child(even) {
        background: #777;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <div>1</div>
      <div>2</div>
      <div>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab, corporis
        excepturi facere, magnam est officia quasi, dolorem aspernatur explicabo
        distinctio enim quas facilis illum ex voluptate quod? Reprehenderit, ad
        molestias.
      </div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
    </div>
  </body>
</html>
