<!DOCTYPE html>
<html>
  <head>
    <title>Using CSS Grid</title>
    <style>
      body {
        color: #fff;
        font-family: "Nunito Semibold";
        text-align: center;
      }
      #content {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: minmax(100px, auto);
        max-width: 960px;
        margin: 0 auto;
        grid-gap: 10px;
        grid-template-areas: /*elementy nie mogą się powtarzać w różnych
        miejscach, jeśli już to tylko sąsiadująco*/
          "header header header header"
          "footer footer footer footer"
          "main main main main"
          "main main main main"
          "aside aside nav nav"
          "section section section section";
      }
      @media screen and (min-width: 760px) /*wyświetla inny rozkład na ekranie większym niż 760px*/ {
        #content {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          grid-auto-rows: minmax(100px, auto);
          max-width: 960px;
          margin: 0 auto;
          grid-gap: 10px;
          grid-template-areas: /*elementy nie mogą się powtarzać w różnych
        miejscach, jeśli już to tylko sąsiadująco*/
            "header header main section"
            "header header main section"
            "header header nav ."
            "aside aside aside ."
            "footer footer footer .";
        }
      }
      #content > * {
        background: #3bbced;
        padding: 30px;
      }
      header {
        grid-area: header;
      }
      main {
        grid-area: main;
      }
      section {
        grid-area: section;
      }
      aside {
        grid-area: aside;
      }
      nav {
        grid-area: nav;
      }
      footer {
        grid-area: footer;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <header>Header</header>
      <main>Main</main>
      <section>Section</section>
      <aside>Aside</aside>
      <nav>Nav</nav>
      <footer>Footer</footer>
    </div>
  </body>
</html>
